{
  "name": "event-norifier",
  "version": "1.0.0",
  "description": "This is event dashboard",
  "main": "server.js",
  "scripts": {
    "server": "DEBUG=express-sequelize PORT=9999 nodemon --exec babel-node ./bin/www"
  },
  "author": "Techno Shup",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "express-flash": "0.0.2",
    "express-session": "^1.15.0",
    "helmet": "^3.4.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.8.1",
    "mongoose-relationship": "^0.1.5",
    "morgan": "^1.7.0",
    "pass": "^0.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-sequelize": "^0.7.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "sequelize": "^2.1.3",
    "sequelize-cli": "^2.5.1",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8",
    "path": "^0.12.7"
  }
}
